.PHONY: clean lib all 

FILES[] = 
  ingredient

TEST[] =
  test_plain_pot
  test_pointer_in_vector
  test_pointer_pot
  test_shared_pointer_pot

#  test_scoped_pointer_pot # can't be compiled
#  test_unique_pointer_pot # can't be compiled

INCLUDES += .
CXXFLAGS += -g

CXXProgram($(nth 0, $(TEST)), $(nth 0, $(TEST)) $(FILES))
CXXProgram($(nth 1, $(TEST)), $(nth 1, $(TEST)) $(FILES))
CXXProgram($(nth 2, $(TEST)), $(nth 2, $(TEST)) $(FILES))
CXXProgram($(nth 3, $(TEST)), $(nth 3, $(TEST)) $(FILES))
#CXXProgram($(nth 4, $(TEST)), $(nth 4, $(TEST)) $(FILES))
#CXXProgram($(nth 5, $(TEST)), $(nth 5, $(TEST)) $(FILES))

.DEFAULT: $(TEST) 
  ./$(nth 3, $(TEST)) 
#  ./$(nth 0, $(TEST)) 
#  ./$(nth 1, $(TEST)) 
#  ./$(nth 2, $(TEST)) 
#  ./$(nth 4, $(TEST)) 
#  ./$(nth 5, $(TEST)) 

#valgrind -v --tool=memcheck --leak-check=yes ./test_pointer_pot

clean:
 rm -rf $(filter-proper-targets $(ls R, .))

